server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-44-198-204-136.compute-1.amazonaws.com:5432/dbtec5fjoqva65?password=2f93d873f16f05cb9a3f865b80272e5e770309b0d386b9b3da720ffd2c8f8d86&sslmode=require&user=nmasdffcomztzt
server.error.include-message = always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true